TimeTrackerApp2/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeTrackerApp2"
             x:Class="TimeTrackerApp2.App"
             ><!--xmlns:controls="using:Microsoft.UI.Xaml.Controls"-->
           

    <Application.Resources>
        
        
       
        <ResourceDictionary>

          <Style TargetType="Label" x:Key="TitleLabelStyling">
              <Setter Property="TextColor" Value="#6d4441"/>
              <Setter Property="FontSize" Value="50"/>
              <Setter Property="HorizontalOptions" Value="Center"/>
              <Setter Property="VerticalOptions" Value="Center"/>
              <Setter Property="FontAttributes" Value="Italic"/>
          </Style>

              <Style TargetType="Label" x:Key="NormalLabelStyling">
              <Setter Property="TextColor" Value="#6d4441"/>
              <Setter Property="FontSize" Value="25"/>
              <Setter Property="HorizontalOptions" Value="Center"/>
              <Setter Property="VerticalOptions" Value="Center"/>
              <Setter Property="FontAttributes" Value="Italic"/>

          </Style>


            <Style TargetType="Button">
              <Setter Property="BackgroundColor" Value="#e37575"/>
              <Setter Property="TextColor" Value="#6d4441"/>
              <Setter Property="FontSize" Value="20"/>
              <Setter Property="FontAttributes" Value="Italic"/>
              <Setter Property="CornerRadius" Value="10"/>
              <Setter Property="HeightRequest" Value="50"/>
              <Setter Property="WidthRequest" Value="120"/>
               <Setter Property="HorizontalOptions" Value="Center"/>
              <Setter Property="VerticalOptions" Value="Center"/>

          </Style>

           <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#ffc7bb"/>
            </Style>

            <Style TargetType="Entry">
              <Setter Property="PlaceholderColor" Value="#6d4441"/>
              <Setter Property="BackgroundColor" Value="Transparent"/>
              <Setter Property="FontSize" Value="25"/>
              <Setter Property="HorizontalOptions" Value="Center"/>
              <Setter Property="VerticalOptions" Value="Center"/>
              <Setter Property="HeightRequest" Value="50"/>


          </Style>

            <Style TargetType="TimePicker">
                <Setter Property="VerticalOptions" Value="Center"/>
                 <Setter Property="HorizontalOptions" Value="Center"/>
                 <Setter Property="TextColor" Value="#6d4441"/>
                 <Setter Property="FontSize" Value="25"/>

            </Style>

             <Style TargetType="DatePicker">
                <Setter Property="VerticalOptions" Value="Center"/>
                 <Setter Property="HorizontalOptions" Value="Center"/>
                 <Setter Property="TextColor" Value="#6d4441"/>
                 <Setter Property="FontSize" Value="25"/>
            </Style>

              <Style TargetType="Frame">
                <Setter Property="VerticalOptions" Value="Center"/>
                 <Setter Property="HorizontalOptions" Value="Center"/>
                 <Setter Property="BackgroundColor" Value="Transparent"/>
                 <Setter Property="BorderColor" Value="#e37575"/>
                 <Setter Property="CornerRadius" Value="20"/>
                 <Setter Property="HasShadow" Value="False"/>

            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
               
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Styles/Styles.xaml"/>-->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

