TimeTrackerApp2/Views/AddNewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrackerApp2.Views.AddNewTaskPage"
             Title="Add New Task">

    <VerticalStackLayout
            Spacing="60"
            Padding="30,0"
            VerticalOptions="Center">

             <Label
            Text="Add New Task"
            Style="{StaticResource TitleLabelStyling}"/>

        <!--<Entry
            x:Name="StartTimeEntry"
            Placeholder="Enter Start Time..."
            />-->
         <Label
            Text="Choose Start Time:"
            Style="{StaticResource NormalLabelStyling}"/>

        <TimePicker
            x:Name="StartTimePicker"
            Time="0"
            PropertyChanged="StartTimePicker_PropertyChanged"
            />

           <Label
            Text="Choose End Time:"
            Style="{StaticResource NormalLabelStyling}"/>

        <TimePicker
            x:Name="EndTimePicker"
            Time="0"
            PropertyChanged="EndTimePicker_PropertyChanged"
            />

          <Label
            Text="Choose Date:"
            Style="{StaticResource NormalLabelStyling}"/>

        <DatePicker
            x:Name="TaskDatePicker"
            PropertyChanged="TaskDatePicker_PropertyChanged"
            />


        <Entry
            x:Name="TaskDescriptionEntry"
            Placeholder="Enter Task Description..."
            />

        <Button
            x:Name="SaveTaskBtn"
            Text="Save"
            Clicked="SaveTaskBtn_Clicked"
            />

            

        </VerticalStackLayout>
</ContentPage>
