TimeTrackerApp2/Views/TaskDetailsAndUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrackerApp2.Views.TaskDetailsAndUpdatePage"
             Title="TaskDetailsAndUpdatePage"
             >

    <VerticalStackLayout
            Padding="70"
            Spacing="40"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        
        <Label
                x:Name="TaskDateLbl"
                Text="{Binding TaskDate, StringFormat='{0:MMMM d yyyy}'}"
                Style="{StaticResource TitleLabelStyling}"/>

        <HorizontalStackLayout
             Padding="20"
            Spacing="30"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                x:Name="StartTimeLbl"
                Text="{Binding StartTime,  StringFormat='{0:h:mm tt}'}"
                Style="{StaticResource NormalLabelStyling}"/>
            <Label
                Text="to"
                Style="{StaticResource NormalLabelStyling}"/>

            <Label
                x:Name="EndTimeLbl"
                Text="{Binding EndTime,  StringFormat='{0:h:mm tt}'}"
                Style="{StaticResource NormalLabelStyling}"/>

        </HorizontalStackLayout>


        <Label
                x:Name="TaskDetailsLbl"
                Text="{Binding TaskDetails}"
                Style="{StaticResource NormalLabelStyling}"/>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="20"
            Spacing="30">

            <Button
            x:Name="editTaskBtn"
            Clicked="editTaskBtn_Clicked"
            Text="Edit Task"/>

            <!--<Button
            x:Name="deleteTaskBtn"
            Clicked="deleteTaskBtn_Clicked"
            Text="Delete"/>-->
         </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
