TimeTrackerApp2/Views/ViewTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrackerApp2.Views.ViewTasksPage"
             Title="View Tasks">
    <VerticalStackLayout
         Spacing="75"
         Padding="35"
         VerticalOptions="Center"
         HorizontalOptions="Center"
        >
             <Label
            Text="Your Tasks"
             VerticalOptions="Center"
                 HorizontalOptions="Center"
            Style="{StaticResource TitleLabelStyling}"/>

        <!--<Button
            x:Name="AddTaskBtn"
            Text="Add Task"
            HorizontalOptions="Center"
            Clicked="AddTaskBtn_Clicked"
            />-->
       

        <!--<Label
            x:Name="ChosenDay"
            Style="{StaticResource TitleLabelStyling}"/>-->

        <ListView x:Name="TasksListView"
                      RowHeight="200"
                      ItemSelected="TasksListView_ItemSelected"
                      BackgroundColor="Transparent"
                  HorizontalOptions="Center"
            VerticalOptions="Center">
                    
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout
                                Padding="20"
                                Spacing="30"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <VerticalStackLayout>
                                <Label
                                            Text="{Binding StartTime,  StringFormat='{0:h:mm tt}'}"
                                            FontSize="20"/>
                                <Label
                                            Text="to"
                                            FontSize="20"/>

                                <Label
                                            Text="{Binding EndTime,  StringFormat='{0:h:mm tt}'}"
                                            FontSize="20"/>

                                <Label
                                            Text="on"
                                            FontSize="20"/>
                                <Label
                                            Text="{Binding TaskDate, StringFormat='{0:MMMM d yyyy}'}"
                                            FontSize="20"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{Binding TaskDetails}"
                                       FontSize="20"/>

                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
