TimeTrackerApp2/Views/ViewTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrackerApp2.Views.ViewTasksPage"
             Title="View Tasks">
    <ScrollView>
        <VerticalStackLayout
         Spacing="100"
         Padding="150"
         VerticalOptions="Center"
         HorizontalOptions="Center"
        >


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                 Text="Your Tasks"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Style="{StaticResource TitleLabelStyling}"/>

                <ImageButton
                x:Name="goToHomeBtn"
                Clicked="goToHomeBtn_Clicked"
               Source="https://cdn-icons-png.flaticon.com/512/1176/1176709.png"
                HeightRequest="80"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                Margin="30"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

                <ImageButton
                x:Name="addNewTaskBtn"
                Clicked="addNewTaskBtn_Clicked"
               Source="https://www.clker.com/cliparts/G/d/t/W/L/D/add-button-md.png"
                HeightRequest="70"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                Margin="30"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            </Grid>
            <Frame>
                <ListView x:Name="TasksListView"
                      RowHeight="100"
                      ItemSelected="TasksListView_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Padding="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <HorizontalStackLayout Spacing="50"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center">
                                        <VerticalStackLayout

                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">

                                            <Grid Padding="40"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          RowSpacing="10"
                                          ColumnSpacing="20">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />

                                                </Grid.ColumnDefinitions>

                                                <Label
                                Text="{Binding StartTime,  StringFormat='{0:h:mm tt}'}"
                                Style="{StaticResource NormalLabelStyling}"
                                Grid.Column="0"
                                Grid.Row="0"
                                />
                                                <Label
                                Text="to"
                                Style="{StaticResource NormalLabelStyling}"
                                Grid.Column="1"
                                Grid.Row="0"/>

                                                <Label
                                Text="{Binding EndTime,  StringFormat='{0:h:mm tt}'}"
                                Style="{StaticResource NormalLabelStyling}"
                                Grid.Column="2"
                                Grid.Row="0"/>

                                                <Label
                                Text="on"
                                Style="{StaticResource NormalLabelStyling}"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="1"

                                Grid.Row="1"/>
                                                <Label
                                Text="{Binding TaskDate, StringFormat='{0:MMMM d yyyy}'}"
                                Style="{StaticResource NormalLabelStyling}"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                Grid.Row="1"/>
                                            </Grid>

                                        </VerticalStackLayout>
                                        <Label
                                Text="{Binding TaskDetails}"
                                Style="{StaticResource NormalLabelStyling}"
                                 Grid.Column="3"
                                Grid.Row="0"/>
                                    </HorizontalStackLayout>

                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
